node('windows_agent'){
    git(
        url: 'https://gitlab.com/chrsow/gitlab-test-jenkins-windows',
        branch: 'master'
    )
    
    stage('Build'){                
        bat 'echo "This is build stage." > build.txt'
    }
    
    stage('Test'){
        bat 'echo "This is test stage." > test.txt'
    }
}